doctype html
html
  head
    meta charset="UTF-8"

    title
      | #{title}

    - theme.head.fonts.each do |file|
      css:
        @font-face {
          font-family: '#{file.family}';
          src: url('#{file.url}');
        }

    - theme.head.styles.each do |file|
      link rel="stylesheet" href="#{file.url}"

    - theme.head.scripts.each do |file|
      script src="#{file.url}"

    - theme.head.html.each do |file|
      | #{{file.data}}

  body
    - theme.body.header.each do |file|
      | #{{file.data}}

    header class="mainHeader"
      | #{title}

    aside
      - classes.each do |klass|

        - if klass.groups.empty?
          div class="tocClassBlock"
            - klass.labels.each do |name|
              div class="label #{name}"

            a class="tocClass" href="##{klass.id}"
              | #{klass.title}

        - else
          details class="tocClassBlock"
            summary
              - klass.labels.each do |name|
                span class="label #{name}"

              a class="tocClass" href="##{klass.id}"
                | #{klass.title}

            div class="tocGroupBlock"
              - klass.groups.each do |group|
                a class="tocGroup" href="##{group.id}"
                  | #{group.title}

    main
      - classes.each do |klass|

        article class="classBlock" id="#{klass.id}"

          header class="classHeader"
            - klass.labels.each do |name|
              div class="label #{name}"

            span class="className"
              | #{klass.title}

          - klass.groups.each do |group|
            section class="groupBlock" id="#{group.id}"

              header class="groupHeader"
                span class="groupName"
                  | #{group.title}

              - group.members.each do |member|
                div class="memberBlock"

                  div class="memberHeader"
                    - member.labels.each do |name|
                      div class="label #{name}"

                    span class="memberName"
                      | #{member.id}

                  - if member.comment
                    div class="memberComment"
                      | #{{member.comment}}

                  - if member.code
                    details class="memberCode"
                      summary
                        | Source code
                      pre
                        | #{{member.code}}

    - theme.body.footer.each do |file|
      | #{{file.data}}
